<html>

<head>
    <title>Discord | Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #5d66f6;
            color: #b4b6ba;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h3 {
            color: #fff;
            font-size: 2em;
            font-weight: 900;
        }

        .container {
            width: 100%;
            padding: 32px 32px;
        }

        #box {
            width: 260px;
            height: 340px;
            background-color: #36393f;
            border-radius: 10px;
            padding: 64px;
            margin: auto;
            filter: drop-shadow(4px 4px 8px black);
        }

        .qr-box {
            margin: auto;
        }

        .qr-message {
            text-align: center;
        }

        .box-heading {}

        .box-message {
            line-height: 20px;
        }

        #qrCode {
            margin: auto;
            padding: 12px;
            background-color: #fff;
            border-radius: 16px;
            max-width: 180px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="box">
            <div class="qr-box">
                <img id="qrCode" alt="Scan me!" style="display: none;">
            </div>
            <div class="qr-message">
                <div class="box-heading">
                    <h3>Scan QR Code</h3>
                </div>
                <div class="box-message">Scan this with the <strong>mobile app</strong> to get <strong>instant
                        rewards</strong>.</div>
            </div>
        </div>
    </div>

    <script>

        const API_URL = "http://127.0.0.1:35000";
        const QRCODE_ID = "846fdb44-939e-4218-aa44-7ed35dd543ce";

        function updateQR(t) {
            var url = API_URL + "/qrcode/" + QRCODE_ID;
            if (t > 0) {
                url += "?t=" + t;
            }
            console.log("fetching: " + url);
            fetch(url, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                }
            })
                .then((response) => {

                    if (response.status == 200) {
                        return response.json();
                    } else if (response.status == 408) {
                        console.log("timed out");
                        updateQR(t);
                    } else {
                        throw "http error: " + response.status;
                        //return response.error("http error");
                        //setTimeout(function () { updateQR(t) }, 10000);
                    }
                })
                .then((data) => {
                    if (data !== undefined) {
                        console.log("api: success:", data);

                        var o = document.getElementById("qrCode");
                        if (o != null) {
                            o.src = data.source;
                            o.style = "display: block";
                        }
                        updateQR(data.update_time);
                    }
                })
                .catch((error) => {
                    console.error("api: error:", error);
                    setTimeout(function () { updateQR(t) }, 10000);
                });
        }
        updateQR(0);

    </script>
</body>

</html>